import { DiscordCommand } from "../types/discordEvents";
import { SlashCommandBuilder } from "@discordjs/builders";
import { Guild, GuildMember, Permissions } from "discord.js";

import { macros } from "../../helpers/macros";
import { logger } from "../../helpers/logger";
import { DiscordPlayer } from "../types/discordClient";

const demonFile = `${__dirname}/../../../../sounds/renarde.m4a`;

const hell: DiscordCommand = {
	data: new SlashCommandBuilder().setName("renarde").setDescription("Autocomplétion de la Renarde de ses morts"),
	execute: async interaction => {
		if (!interaction.memberPermissions?.has([Permissions.FLAGS.ADMINISTRATOR])) {
			return await macros.replyToInteraction(
				interaction,
				"Tu n'as pas les permissions pour faire ça, Parisien !"
			);
		}

		const channel = (interaction.member as GuildMember).voice;

		if (!channel || !channel.channel) {
			return await macros.replyToInteraction(interaction, "Tu dois être dans un salon vocal pour faire ça !");
		}

		await macros.replyToInteraction(interaction, "J'espère que tu sais ce que tu fais...");

		logger.info(
			`Eh merde, l'autre con de ${
				(interaction.member as GuildMember).user.username
			} a permis à la fille du Démon d'ouvrir sa gueule...`
		);

		let queue = DiscordPlayer.getInstance().getQueue((interaction.guild as Guild).id);

		if (queue) {
			if (queue.isPlaying) {
				await queue.play(demonFile, {
					immediate: true,
					requestedBy: (interaction.member as GuildMember).user
				});
			}
		} else {
			queue = DiscordPlayer.getInstance().createQueue((interaction.guild as Guild).id);

			try {
				await queue.join(channel.channel);
			} catch (error) {
				return await macros.replyToInteraction(interaction, "😬 | Je n'ai pas su me connecter au canal", true);
			}

			await queue.play(demonFile, {
				immediate: true,
				requestedBy: (interaction.member as GuildMember).user,
				data: {
					message: "Kill me please"
				}
			});
		}
	}
};

module.exports = hell;
